{
  "name": "rdburman-tribute",
  "version": "1.0.0",
  "description": "R.D. Burman Tribute Website with Dynamic Content Loading",
  "main": "server.js",
  "scripts": {
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:css": "stylelint \"**/*.{css,scss}\" --fix",
    "lint:index.html": "prettier --write index.html",
    "lint:all": "npm run prettier && npm run lint:js && npm run lint:css"
  },
  "keywords": [
    "rd-burman",
    "pancham",
    "bollywood",
    "music",
    "tribute"
  ],
  "author": "Arnab Das",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "googleapis": "^128.0.0",
    "https-proxy-agent": "^7.0.6",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.7.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasarnab1411/rdburman-tribute.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dasarnab1411/rdburman-tribute/issues"
  },
  "homepage": "https://github.com/dasarnab1411/rdburman-tribute#readme"
}
